/*-----FOOTER-------*/
footer {
    background: var(--gris);
    width: 100%;
    height: 280px;
    font-size: 12px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
  }
  footer i {
    color: var(--tonic);
    font-size: 30px;
    align-items: center;
    margin: 10px;
  }
  
  /*----------Newsletter-----------*/
  .newsletter {
    padding: 5px;
    width: 300px;
    text-align: center;
  }
  
  .newsletter p {
    font-size: 15px;
    color: #dee2e6;
    margin-bottom: 15px;
  }
  
  .newsletter hr {
    width: 70px;
    color: #dee2e6;
    margin: 20px auto;
  }
  .newsletter input {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .newsletter button {
    width: 100%;
    height: 30px;
    padding: auto;
    border: 0;
    border-radius: 5px;
    background: var(--tonic);
    color: #333333;
    font-size: 15px;
    transition: 0.3s;
  }
  
  .newsletter button:hover {
    background: var(--blue);
  }
  
  /*---------social----------*/
  .social {
      padding: 20px;
      width: 300px;
      text-align: center;
  }
  .social p {
      font-size: 15px;
      color: #dee2e6;
      margin: 15px;
  }
  
  /*----copy------*/
  .copy p {
    font-size: 15px;
    color: #dee2e6;
     }
  /*----------envios-----------*/
  .envios {
    padding: 20px;
    width: 300px;
    text-align: center;
  }
  
  .envios p {
      font-size: 15px;
      color: #dee2e6;
      margin: 15px;
    }
  
  /*---------page PRODUCTS-------
  .showcase-componentes {
      width: 100%;
      height: 400px;
      background: url("/images/banner-componentes.jpg") no-repeat center;
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: flex-end;
      margin-bottom: 20px;
      color: #ffffff;
    }
  
  .container-productos {
      width: 100%;
      max-width: 1200px;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: auto;
  }
  
  .container-productos .producto {
      width: 330px;
      height: 380px;
      border-radius: 6px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      margin: 20px;
      text-align: center;
      transition:all 0.25s;
  }
  
  .container-productos .producto:hover {
      transform: translateY(-15px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2)
  }
  
  .container-productos .producto img {
      width: auto;
      height: auto;
      max-width: 330px;
      max-height: 220px;
  }
  .container-productos .producto h4{
      font-weight: bold;
  }
  .container-productos .producto p {
      padding: 1rem;
      font-size: 16px;
  }
  .container-productos .producto a {
      text-decoration: none;
      color: var(--blue);
  } */

  /*-----------MQ ------------*/
  
  @media screen and (max-width: 800px) {
footer{
  width: 100%;
  height: auto;
  display:grid;
  grid-template-columns: 1fr;
  justify-content: center;

}
footer div {
    position: relative;
  margin: auto;

}
  }